<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Application\Patients\**" />
    <Compile Remove="Infrastructure\**" />
    <EmbeddedResource Remove="Application\Patients\**" />
    <EmbeddedResource Remove="Infrastructure\**" />
    <None Remove="Application\Patients\**" />
    <None Remove="Infrastructure\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ProgramTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.13" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Patient.Domain\PatientManagement.Domain.csproj" />
    <ProjectReference Include="..\PatientManagement.Application\PatientManagement.Application.csproj" />
    <ProjectReference Include="..\PatientManagement.Infrastructure\PatientManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\PatientManagement.WebApi\PatientManagement.WebApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Evaluations\GetEvaluations\" />
    <Folder Include="Application\Consultations\" />
  </ItemGroup>

</Project>
