# continuosIntC2

./: .dockerignore  .env  .gitignore  Dockerfile  Patient.sln  db_dump.sql  deploy.sh  docker-compose.yml  entrypoint.sh  package-lock.json  package.json
PatientMangement.Test/: ExecCodeCoverage.ps1  PatientMangement.Test.csproj  ProgramTest.cs
PatientMangement.Test/CoverageHistory/: 2025-01-28_02-12-02_CoverageHistory.xml  2025-02-23_08-04-36_CoverageHistory.xml  2025-02-23_10-30-59_CoverageHistory.xml  2025-02-23_10-48-31_CoverageHistory.xml  2025-02-23_10-54-39_CoverageHistory.xml  2025-02-23_11-21-31_CoverageHistory.xml  2025-02-23_11-41-44_CoverageHistory.xml  2025-02-23_12-00-30_CoverageHistory.xml  2025-02-23_12-02-45_CoverageHistory.xml  2025-02-23_12-23-22_CoverageHistory.xml  2025-02-23_12-40-33_CoverageHistory.xml  2025-02-23_12-54-57_CoverageHistory.xml  2025-02-23_14-51-28_CoverageHistory.xml  2025-02-23_15-11-03_CoverageHistory.xml  2025-02-23_15-29-23_CoverageHistory.xml  2025-02-23_15-59-22_CoverageHistory.xml  2025-02-23_16-12-39_CoverageHistory.xml  2025-02-23_16-22-46_CoverageHistory.xml  2025-02-23_16-23-32_CoverageHistory.xml  2025-02-23_16-28-01_CoverageHistory.xml  2025-02-23_16-59-18_CoverageHistory.xml  2025-02-23_20-03-31_CoverageHistory.xml  2025-02-23_21-27-26_CoverageHistory.xml  2025-02-23_21-38-06_CoverageHistory.xml  2025-02-23_22-22-51_CoverageHistory.xml  2025-02-23_22-32-12_CoverageHistory.xml  2025-02-23_22-37-01_CoverageHistory.xml
PatientMangement.Test/WebApi/: InitialConsultationControllerTests.cs  PatientControllerTests.cs  PeriodicEvaluationControllerTests.cs  UserControllerTests.cs
PatientMangement.Test/coveragereport/: PatientManagement.Application_CreateInitialConsultationCommand.html  PatientManagement.Application_CreateInitialConsultationHandler.html  PatientManagement.Application_CreatePatientCommand.html  PatientManagement.Application_CreatePatientHandler.html  PatientManagement.Application_CreatePatientPhoneCommand.html  PatientManagement.Application_CreatePeriodicEvaluationCommand.html  PatientManagement.Application_CreatePeriodicEvaluationHandler.html  PatientManagement.Application_CreateUserCommand.html  PatientManagement.Application_CreateUserHandler.html  PatientManagement.Application_Extensions.html  PatientManagement.Application_GetInitialConsultationQuery.html  PatientManagement.Application_GetPatientsQuery.html  PatientManagement.Application_GetPeriodicEvaluationQuery.html  PatientManagement.Application_InitialConsultationDto.html  PatientManagement.Application_PatientDto.html  PatientManagement.Application_PeriodicEvaluationDto.html  PatientManagement.Domain_AggregateRoot.html  PatientManagement.Domain_BloodPressureValue.html  PatientManagement.Domain_DomainEvent.html  PatientManagement.Domain_DomainException.html  PatientManagement.Domain_EmailValue.html  PatientManagement.Domain_Entity.html  PatientManagement.Domain_HeartRateValue.html  PatientManagement.Domain_HeightValue.html  PatientManagement.Domain_InitialConsultation.html  PatientManagement.Domain_InitialConsultationFactory.html  PatientManagement.Domain_Patient.html  PatientManagement.Domain_PatientCreated.html  PatientManagement.Domain_PatientFactory.html  PatientManagement.Domain_PeriodicEvaluation.html  PatientManagement.Domain_PeriodicEvaluationFactory.html  PatientManagement.Domain_Phone.html  PatientManagement.Domain_User.html  PatientManagement.Domain_WeightValue.html  PatientManagement.Infrastructure_CreateDatabase.html  PatientManagement.Infrastructure_CreateDatabase1.html  (+36 more)
(+55 files in other folders)
